create schema BBank;

create table BBank.Hospital
(HospitalId int primary key,
HospitalName varchar(255) not null,
[Address] varchar(255) not null,
City varchar(255) not null,
ContactNumber bigint not null
)

//search
create proc BBank.uspSearchHospital
(
@hId int
)
as
begin
	select * from BBank.Hospital
	where HospitalId = @hId
end

insert into BBank.Hospital values(121,'Trisha','PCMC','pune',8605143937)
go
select * from BBank.Hospital



////delete
create proc BBank.uspDeleteHospital
(
@hId int
)
as

begin
	delete from BBank.Hospital
	where HospitalId = @hId
end


///update details

create proc BBank.uspEditHospital
(
@hId int,
@hName varchar(25),
@hAdd varchar(255),
@hCity varchar(255),
@hContact bigint

)
as
begin
	update BBank.Hospital
	set HospitalName = @hName,[Address]=@hAdd,
	City=@hCity,ContactNumber=@hContact
	where HospitalId = @hId
end